{
    "python.pythonPath": "C:\\users\\jcw71\\appdata\\local\\programs\\python\\python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true
}